<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Roomier Login</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	
	<div class="row">
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
			<div class="login-panel panel panel-default">
				<div id="loginPanel">
					<div class="panel-heading">Log in</div>
					<div class="panel-body">
						<fieldset>
							<div  id="login-notify"  class="alert bg-success" role="alert">
								<svg class="glyph stroked checkmark"><use xlink:href="#stroked-checkmark"></use></svg> <span id="login-notify-txt"></span><a href="#" id="login-notify-close" class="pull-right"><span  class="glyphicon glyphicon-remove"></span></a>
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="E-mail" name="login-form-username" id="login-form-username" type="email" autofocus="">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" name="login-form-password" id="login-form-password" type="password" value="">
							</div>
							<div class="checkbox">
								<label>
									<input name="remember" type="checkbox" value="Remember Me">Remember Me
								</label>
							</div>
							<button class="btn btn-primary"  id="login-form-admin" name="login-form-admin">Login</button>
						
						<h4>Forgot Password?</h4>
						<p>
							No problem, <a href="#" id="shresetPanel">click here</a> to get a new password.
						</p>
						</fieldset>	
					</div>
				</div>
				<div id="registerPanel">
					<div class="panel-heading">Register</div>
					<div class="panel-body">
						<fieldset>
							<div  id="register-notify"  class="alert bg-success" role="alert">
								<svg class="glyph stroked checkmark"><use xlink:href="#stroked-checkmark"></use></svg> <span id="register-notify-txt"></span><a href="#" id="register-notify-close" class="pull-right"><span  class="glyphicon glyphicon-remove"></span></a>
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="E-mail" name="login-form-username" id="login-form-username" type="email" autofocus="">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" name="login-form-password" id="login-form-password" type="password" value="">
							</div>
							<div class="checkbox">
								<label>
									<input name="remember" type="checkbox" value="Remember Me">Remember Me
								</label>
							</div>
							<button class="btn btn-primary"  id="login-form-admin" name="login-form-admin">Login</button>
						
						<h4>Forgot Password?</h4>
						<p>
							No problem, <a href="#" id="shresetPanel">click here</a> to get a new password.
						</p>
						</fieldset>	
					</div>
				</div>
				<div id="resetPanel">
					<div class="panel-heading">New password request</div>
					<div class="panel-body">
						<fieldset>
							<div  id="resetPass-notify"  class="alert bg-success" role="alert">
								<svg class="glyph stroked checkmark"><use xlink:href="#stroked-checkmark"></use></svg> <span id="resetPass-notify-txt"></span> <a href="#" class="pull-right"><span  id="resetPass-notify-close" class="glyphicon glyphicon-remove"></span></a>
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="E-mail" name="newpass-form-email" id="newpass-form-email" type="email" autofocus="">
							</div>
							<button class="btn btn-primary"  id="newpass-form-hotelier" name="newpass-form-hotelier">Request</button>
							<a href="#" class="pull-right" id="backloginPanel">< Back to login</a>
						</fieldset>	
					</div>
				</div>
			</div>
		</div><!-- /.col-->
	</div><!-- /.row -->	
	
		

	<!-- <script src="js/jquery-1.11.1.min.js"></script> -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/roomier.login.js"></script>
	
	<script>
		!function ($) {
			$(document).on("click","ul.nav li.parent > a > span.icon", function(){		  
				$(this).find('em:first').toggleClass("glyphicon-minus");	  
			}); 
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>	
</body>

</html>
